{
  "bots" : [
    {
      "ethAccountIndex" : 2,
      "twitterUsername" : "renato_mariotti",
      "twitterAvatarFilename" : "renato_mariotti.jpg",
      "avatarDataPrefix" : "data:image/jpeg;base64,"
    }
  ]
}