{
  "bots" : [
    {
      "ethAccountIndex" : 2,
      "twitterUsername" : "renato_mariotti",
      "twitterAvatarFilename" : "renato_mariotti.jpg",
      "avatarDataPrefix" : "data:image/jpeg;base64,"
    },
    {
      "ethAccountIndex" : 3,
      "twitterUsername" : "Citadel_dot_ink",
      "twitterAvatarFilename" : "citadellogo.PNG",
      "avatarDataPrefix" : "data:image/png;base64,"
    },
    {
      "ethAccountIndex" : 4,
      "twitterUsername" : "VitalikButerin",
      "twitterAvatarFilename" : "vitalik.jpeg",
      "avatarDataPrefix" : "data:image/jpeg;base64,"
    },
    {
      "ethAccountIndex" : 5,
      "twitterUsername" : "SethAbramson",
      "twitterAvatarFilename" : "seth_abramson.jpg",
      "avatarDataPrefix" : "data:image/jpeg;base64,"
    }
  ]
}