{
  "name": "app-contracts",
  "version": "0.1.0",
  "description": "Contracts for information app",
  "main": "index.js",
  "repository": "ssh://git@github.com:nickreynolds/citadao.git",
  "contributors": [
    "Andrew Spiering",
    "Nick Reynolds"
  ],
  "license": "MIT",
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "ethereumjs-testrpc": "^3.0.5",
    "fs-extra-promise": "^1.0.1",
    "is-port-reachable": "^2.0.0",
    "truffle": "^3.4.6",
    "truffle-contract": "^2.0.4"
  },
  "scripts": {
    "install": "cross-os installInternal",
    "installInternal": {
      "darwin": "yarn run truffle compile",
      "win32": "truffle.cmd compile",
      "linux": "yarn run truffle compile"
    },
    "migrate": "cross-os migrateInternal",
    "migrateInternal": {
      "darwin": "yarn run truffle migrate --reset",
      "win32": "truffle.cmd migrate --reset",
      "linux": "yarn run truffle migrate --reset"
    },
    "test": "cross-os testInternal",
    "testInternal": {
      "darwin": "yarn run truffle test",
      "win32": "truffle.cmd test",
      "linux": "yarn run truffle test"
    },
    "testrpc": "testrpc"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "chai-as-promised": "^6.0.0",
    "cross-os": "^1.1.2"
  }
}
